✅ Total Training Samples: 3068
🧠 Initializing FRESH Model for 24 classes...
Epoch 1/40: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [02:23<00:00,  1.49s/it, acc=20.6, loss=2.03]
Epoch 1 Done. Loss: 2.5653 | Acc: 20.57% | LR: 0.010000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 2/40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [01:21<00:00,  1.18it/s, acc=41, loss=1.4]
Epoch 2 Done. Loss: 1.7464 | Acc: 40.97% | LR: 0.010000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 3/40: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [01:29<00:00,  1.07it/s, acc=59.6, loss=1.13]
Epoch 3 Done. Loss: 1.2372 | Acc: 59.65% | LR: 0.010000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 4/40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [01:14<00:00,  1.30it/s, acc=73.8, loss=0.986]
Epoch 4 Done. Loss: 0.8207 | Acc: 73.83% | LR: 0.010000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 5/40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [01:01<00:00,  1.57it/s, acc=79.9, loss=0.576]
Epoch 5 Done. Loss: 0.6464 | Acc: 79.92% | LR: 0.010000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 6/40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [01:00<00:00,  1.59it/s, acc=83.5, loss=0.336] 
Epoch 6 Done. Loss: 0.5215 | Acc: 83.54% | LR: 0.010000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 7/40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:58<00:00,  1.63it/s, acc=84.9, loss=0.883]
Epoch 7 Done. Loss: 0.4730 | Acc: 84.94% | LR: 0.010000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 8/40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [01:02<00:00,  1.53it/s, acc=87.3, loss=0.166]
Epoch 8 Done. Loss: 0.4194 | Acc: 87.26% | LR: 0.010000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 9/40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [01:03<00:00,  1.50it/s, acc=89.2, loss=0.206]
Epoch 9 Done. Loss: 0.3462 | Acc: 89.18% | LR: 0.010000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 10/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:59<00:00,  1.60it/s, acc=89.1, loss=0.451]
Epoch 10 Done. Loss: 0.3285 | Acc: 89.15% | LR: 0.001000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 11/40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=93.6, loss=0.15]
Epoch 11 Done. Loss: 0.2036 | Acc: 93.58% | LR: 0.001000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 12/40: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:58<00:00,  1.65it/s, acc=95.3, loss=0.0527]
Epoch 12 Done. Loss: 0.1595 | Acc: 95.27% | LR: 0.001000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 13/40: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:57<00:00,  1.66it/s, acc=94.8, loss=0.0812]
Epoch 13 Done. Loss: 0.1630 | Acc: 94.78% | LR: 0.001000
Epoch 14/40: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [01:02<00:00,  1.54it/s, acc=95.4, loss=0.0762] 
Epoch 14 Done. Loss: 0.1578 | Acc: 95.40% | LR: 0.001000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 15/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:58<00:00,  1.65it/s, acc=95.6, loss=0.208]
Epoch 15 Done. Loss: 0.1444 | Acc: 95.63% | LR: 0.001000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 16/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:57<00:00,  1.68it/s, acc=95.2, loss=0.043]
Epoch 16 Done. Loss: 0.1587 | Acc: 95.24% | LR: 0.001000
Epoch 17/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=95.8, loss=0.225] 
Epoch 17 Done. Loss: 0.1383 | Acc: 95.76% | LR: 0.001000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 18/40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=95.5, loss=0.26] 
Epoch 18 Done. Loss: 0.1536 | Acc: 95.53% | LR: 0.001000
Epoch 19/40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:57<00:00,  1.68it/s, acc=96, loss=0.0906] 
Epoch 19 Done. Loss: 0.1317 | Acc: 95.96% | LR: 0.001000
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 20/40: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=96.2, loss=0.0256]
Epoch 20 Done. Loss: 0.1235 | Acc: 96.22% | LR: 0.000100
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 21/40: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:57<00:00,  1.68it/s, acc=95.4, loss=0.0627]
Epoch 21 Done. Loss: 0.1305 | Acc: 95.44% | LR: 0.000100
Epoch 22/40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=96.8, loss=0.12] 
Epoch 22 Done. Loss: 0.1111 | Acc: 96.81% | LR: 0.000100
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 23/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=97.2, loss=0.123]
Epoch 23 Done. Loss: 0.1022 | Acc: 97.23% | LR: 0.000100
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 24/40: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=96.8, loss=0.0341]
Epoch 24 Done. Loss: 0.1085 | Acc: 96.84% | LR: 0.000100
Epoch 25/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.68it/s, acc=96.5, loss=0.196] 
Epoch 25 Done. Loss: 0.1100 | Acc: 96.51% | LR: 0.000100
Epoch 26/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=96.2, loss=0.142] 
Epoch 26 Done. Loss: 0.1208 | Acc: 96.19% | LR: 0.000100
Epoch 27/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=96.5, loss=0.113] 
Epoch 27 Done. Loss: 0.1102 | Acc: 96.51% | LR: 0.000100
Epoch 28/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=96.7, loss=0.428] 
Epoch 28 Done. Loss: 0.1125 | Acc: 96.74% | LR: 0.000100
Epoch 29/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:59<00:00,  1.61it/s, acc=96.6, loss=0.204] 
Epoch 29 Done. Loss: 0.1107 | Acc: 96.64% | LR: 0.000100
Epoch 30/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:57<00:00,  1.67it/s, acc=96.2, loss=0.223] 
Epoch 30 Done. Loss: 0.1196 | Acc: 96.22% | LR: 0.000010
Epoch 31/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:59<00:00,  1.62it/s, acc=97, loss=0.1] 
Epoch 31 Done. Loss: 0.0966 | Acc: 97.00% | LR: 0.000010
💾 Saved Best Model -> ..\models\stgcn_letters_scratch.pth
Epoch 32/40: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:58<00:00,  1.63it/s, acc=96.3, loss=0.0854]
Epoch 32 Done. Loss: 0.1124 | Acc: 96.35% | LR: 0.000010
Epoch 33/40: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:58<00:00,  1.64it/s, acc=96.5, loss=0.0475] 
Epoch 33 Done. Loss: 0.1224 | Acc: 96.48% | LR: 0.000010
Epoch 34/40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:58<00:00,  1.64it/s, acc=96.3, loss=0.18] 
Epoch 34 Done. Loss: 0.1137 | Acc: 96.32% | LR: 0.000010
Epoch 35/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=96.5, loss=0.153] 
Epoch 35 Done. Loss: 0.1123 | Acc: 96.51% | LR: 0.000010
Epoch 36/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=96.3, loss=0.152] 
Epoch 36 Done. Loss: 0.1229 | Acc: 96.28% | LR: 0.000010
Epoch 37/40: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=96.9, loss=0.466] 
Epoch 37 Done. Loss: 0.1035 | Acc: 96.87% | LR: 0.000010
Epoch 38/40: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=96.9, loss=0.0434] 
Epoch 38 Done. Loss: 0.1033 | Acc: 96.94% | LR: 0.000010
Epoch 39/40: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=97, loss=0.0714] 
Epoch 39 Done. Loss: 0.0983 | Acc: 97.03% | LR: 0.000010
Epoch 40/40: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96/96 [00:56<00:00,  1.69it/s, acc=97.4, loss=0.0941] 
Epoch 40 Done. Loss: 0.0953 | Acc: 97.36% | LR: 0.000001